<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Contáctanos para enviar informacion interesante para la adopci´n de perros, gatos y otros animales.">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../img/perro.ico">
  <title>Contáctame para sugerencias, publicar tu red y más | DogDex</title>
</head>

<body>
  <header>
    <div class="conteiner-title">
      <a href="../index.html"><img class="huella" src="../img/huellita.png" alt="huella"></a>
      <h1 class="header-title">DogDex</h1>
    </div>
    <nav>
      <ul class="header-nav">
        <a class="header-nav-link" href="../index.html">Home</a>
        <a class="header-nav-link" href="contact.html">Contact</a>
        <a class="header-nav-link" href="us.html">Us</a>
        <a class="header-nav-link" href="dogs.html">Razas</a>
        <a class="header-nav-link" href="adopt.html">Adopta</a>
      </ul>
    </nav>
  </header>
  <h2 class="h2-main">¡<strong>ADOPTA, NO COMPRES!</strong></h2>

  <main class="contact-main">
    <div class="contact-main-text">
      En este espacio podrás escribirme en caso que quieras aportar con buena información, como otros refugios y datos
      que puedan servir para poder aportar a la comunidad protectora.
    </div>
    <div class="contact-main-box">
      <form>
        <label>Nombre</label>
        <input type="text" placeholder="escribe aqui tu nombre..." />
        <label>Apellido</label>
        <input type="text" placeholder="escribe aqui tu apellido..." />
        <label>Mensaje</label>
        <textarea></textarea>
        <input class="btn-acept" value="Aceptar" />
      </form>
    </div>
  </main>

  <footer>
    <h2 class="h2-footer">
      ¿QUIERES ADOPTAR? ¡¡ACA TE DEJO LINKS PARA QUE ADOPTES!!
    </h2>
    <div class="conteiner-footer">
      <div class="instagram-box">
        <a class="link-footer" href="https://www.instagram.com/refugioelcampito/" target="_blank"><img class="ig"
            src="../img/ig.png" alt="Refugio el Campito" /></a><span>Refujio El Campito</span>
      </div>
      <div class="instagram-box">
        <a class="link-footer" href="https://www.instagram.com/santaramonaprotectora/" target="_blank"><img class="ig"
            src="../img/ig.png" alt="Santa Ramona Protectora" /></a><span>Santa Ramona Protectora</span>
      </div>
      <div class="instagram-box">
        <a class="link-footer" href="https://www.instagram.com/red4patas/" target="_blank"><img class="ig"
            src="../img/ig.png" alt="Red 4 Patas" /></a><span>Red 4 Patas</span>
      </div>
      <div class="instagram-box">
        <a class="link-footer" href="https://www.instagram.com/proyecto4patas/" target="_blank"><img class="ig"
            src="../img/ig.png" alt="Proyecto 4 Patas" /></a><span>Proyecto 4 Patas</span>
      </div>
      <div class="instagram-box">
        <a class="link-footer" href="https://www.instagram.com/salvandovidasok/" target="_blank"><img class="ig"
            src="../img/ig.png" alt="Salvando Vidas Ok" /></a><span>Salvando Vidas Ok</span>
      </div>
    </div>
  </footer>
</body>

</html>